 <html>

<head>
<title> CSS border-radius </title>
<style>
div {
padding: 40px;
margin: 20px;


width: 300px;
float: left;
height: 150px;
}
p{
font-size: 25px;
}
#one {
border-radius: 20px 50%;
background: lightgreen;
border: 5px dotted red;
}
#two {
border-radius: 25% 10%;
background: orange;
border: 10px ridge blue;
}
#three {
border-radius: 20px 10em 35%;
background: red;
border: 7px ridge green;

}
#four {
border-radius: 50px 10% 30cm 20em;
background: lightblue;
border: 10px ridge cyan;
}
#five{
    border-radius: 25%;
background: gray;
border: 10px ridge yellow;
}

</style>
</head>

<body>
<div id = "one">
<h2> Welcome to the LPU 1 </h2>
<p> border-radius: 90px; </p>
</div>
<div id = "two">
<h2> Welcome to the LPU 2 </h2>
<p> border-radius: 25% 10%; </p>
</div>
<div id = "three">
<h2> Welcome to the LPU 3 </h2>
<p> border-radius: 35px 10em 10%; </p>
</div>
<div id = "four">
<h2>Welcome to the LPU 4</h2>
<p>border-radius: 50px 50% 50cm 50em;</p>
</div>
<div id = "five">
    <h2>Welcome to the LPU 4</h2>
    <p>border-radius: 10%;</p>
    </div>
</body>
</html>